{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": true,
    "paths": {
      "@models/*": ["models/*"],
      "@shared/*": ["shared/*"],
      "@utils": ["utils"],
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
